<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc {
            background: linear-gradient(orange, whitesmoke, lightgreen);
            height: 100vh;
        }

        .def {
            border-radius: 50px;
            border-color: blue;

        }

        .ghi {
            display: flex;
            justify-content: center;
            padding-top: 35vh;
            padding-left: 70vh;
            height: 30%;
            width: 30%;

            -webkit-animation: rotation 2s linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="abc">
        <div class="ghi">
            <div><img src="Day 1/Ashoka.png" /></div>
        </div>

    </div>
</body>

</html>