<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            color: white;
        }

        .h2 {
            background-color: green;
            color: white;
        }

        #h6 {
            background-color: blue;
            color: white;
        }

        .abc {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: turquoise;
            font-weight: bold;
        }

        #abc1 {
            background-color: violet;
        }
    </style>

</head>

<body style="background-color: yellow;font-family:cursive;">
    <h1>Hello world</h1>
    <h3 class="h2">Hello Cdac Mumbai</h3>
    <h6 id="h6">Good Morning</h6>

    <p class="abc" id="abc1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nisi aperiam non reprehenderit, tempora
        sapiente!.</p>


    <a href="Day 1_1.html" target=_blank style="text-decoration:none;">click Go to Second Page</a>
</body>

</html>