<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Simple Responsive Layout</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark align-items-center sticky-top" style="height:65px">
            <div class="col-5 text-light" style="font-size:21px">AWEP Exam
            </div>
        </div>

        <!----Web View-->
        <div class="row justify-content-center mt-2" style="height:200px">

            <div class="col-12 col-md-6 bg-success rounded d-flex justify-content-center align-items-center text-light"
                style="font-size:26px;font-family:cursive">
                Lorem ipsum
                dolor sit.
            </div>

        </div>

        <div class="row justify-content-center mt-2" style="height:200px">

            <div class="col-12 col-md-6 bg-success rounded d-flex justify-content-center align-items-center text-light"
                style="font-size:26px;font-family:cursive">
                Lorem ipsum
                dolor sit.
            </div>

        </div>

        <div class="row justify-content-center mt-2" style="height:200px">

            <div class="col-12 col-md-6 bg-success rounded d-flex justify-content-center align-items-center text-light"
                style="font-size:26px;font-family:cursive">
                Lorem ipsum
                dolor sit.
            </div>

        </div>

        <div class="row justify-content-center mt-2" style="height:200px">

            <div class="col-12 col-md-6 bg-success rounded d-flex justify-content-center align-items-center text-light"
                style="font-size:26px;font-family:cursive">
                Lorem ipsum
                dolor sit.
            </div>

        </div>
    </div>

    </div>
</body>

</html>