<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="2.js"></script>
    <title>Login Form</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row text-dark justify-content-center align-items-center"
            style="height: 100px;font-size:32px;font-weight: bold;">LOGIN
            FORM

        </div>

        <div class="row " style="height: 400px;">
            <div class="col-4 "></div>
            <div class="col-4 bg-dark" style="border:5px solid black">
                <!-- username -->

                <div class="row  justify-content-center align-items-center " style="height: 120px;">

                    <input id="txt" type="text" placeholder="Username" class="form-control" style="width:20vw">
                </div>
                <!-- email -->

                <div class="row  justify-content-center " style="height: 100px;">

                    <input id="pass" type="password" placeholder="Password" class="form-control" style="width:20vw">
                </div>
                <!-- password -->

                <div class="row  justify-content-center" style="height: 100px;">

                    <input id="email" type="email" placeholder="Email" class="form-control" style="width:20vw">
                </div>
                <!-- button -->

                <div class="row  bg-warning justify-content-center" style="height: 80px;">

                    <button onclick="validate()" class="btn btn-outline-danger btn-block btn-sm text-dark"
                        style="font-size:28px;font-weight: bold;">Submit</button>
                </div>

            </div>
            <div class="col-4 ">

            </div>
        </div>

        <div class="row justify-content-center align-items-center" style="height: 100px;">
            <div id="display" style="color:black;font-size:32px"></div>

        </div>


    </div>
</body>

</html>